<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodshare"
    android:scaleType="centerCrop"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="History"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/btnRewardPoints"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:text="Reward Points"
        android:layout_below="@id/btnHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/btnContactUs"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Contact Us"
        android:layout_below="@id/btnRewardPoints"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Back"
        android:layout_below="@id/btnContactUs"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_orange_light"/>
</RelativeLayout>


